<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-Yx-fXl">
                                <rect key="frame" x="132" y="378" width="150" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-ZO-u1D">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lGG-tF-BA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-dr-ecS">
                                        <rect key="frame" x="0.0" y="55" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ddq-mK-6co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-uN-Huw">
                                        <rect key="frame" x="51.5" y="110" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8E-8I-ODY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5b2-Yx-fXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ic-Y2-V5P"/>
                            <constraint firstItem="5b2-Yx-fXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bac-OC-nks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nuo-dr-ecS" id="PQ2-hA-7QB"/>
                        <outlet property="usernameTextField" destination="Nnz-ZO-u1D" id="vtJ-fn-pEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="71.651785714285708"/>
        </scene>
        <!--Code Check View Controller-->
        <scene sceneID="OK9-Bn-8hh">
            <objects>
                <viewController storyboardIdentifier="CodeCheckViewController" id="F3n-ZW-eoB" customClass="CodeCheckViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrX-MP-nql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-rt-rf9">
                                <rect key="frame" x="138.5" y="390" width="137" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input 4-digit code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-Qm-aFV">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av1-wC-S5m">
                                        <rect key="frame" x="18.5" y="36.5" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oZ6-1t-EiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-AG-CPo">
                                        <rect key="frame" x="50.5" y="86.5" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendCodeTap:" destination="F3n-ZW-eoB" eventType="touchUpInside" id="goH-E9-MIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VP-VQ-1wU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dh3-rt-rf9" firstAttribute="centerY" secondItem="ZrX-MP-nql" secondAttribute="centerY" id="XUf-rF-Arm"/>
                            <constraint firstItem="Dh3-rt-rf9" firstAttribute="centerX" secondItem="ZrX-MP-nql" secondAttribute="centerX" id="raW-KT-b0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="av1-wC-S5m" id="cj3-Db-rz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITG-EY-jN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="72"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="QW9-is-hFg">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="G6e-Pd-7Rx" customClass="WelcomeViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POe-Uu-crC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-Zf-udv">
                                <rect key="frame" x="143.5" y="398" width="127.5" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-UV-ZLH">
                                        <rect key="frame" x="9.5" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-wv-VEu">
                                        <rect key="frame" x="0.0" y="40" width="127.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-ex-1dO">
                                        <rect key="frame" x="48.5" y="70.5" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="continueTap:" destination="G6e-Pd-7Rx" eventType="touchUpInside" id="vQS-Ne-GL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyW-U3-Pec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIv-Zf-udv" firstAttribute="centerX" secondItem="POe-Uu-crC" secondAttribute="centerX" id="0hC-Bz-fTB"/>
                            <constraint firstItem="cIv-Zf-udv" firstAttribute="centerY" secondItem="POe-Uu-crC" secondAttribute="centerY" id="Qy8-BH-Ozq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QP-Hz-Hqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="62"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="tAY-xG-Jvs">
            <objects>
                <tableViewController storyboardIdentifier="UsersViewController" id="LnS-Ea-16p" customClass="UsersViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNc-tl-A82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" textLabel="d5M-zN-nN8" detailTextLabel="5vy-jq-QpK" imageView="URr-A1-BWE" style="IBUITableViewCellStyleSubtitle" id="XiW-tM-b3G">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiW-tM-b3G" id="BS9-5b-it7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5M-zN-nN8">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vy-jq-QpK">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="URr-A1-BWE">
                                            <rect key="frame" x="22.5" y="19" width="19" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnS-Ea-16p" id="WuV-kM-XBr"/>
                            <outlet property="delegate" destination="LnS-Ea-16p" id="bcC-Fv-WHB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="NNc-tl-A82" id="qeI-7k-e2p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-zy-Mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="82"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="3fn-14-rHP">
            <objects>
                <viewController storyboardIdentifier="DetailUserViewController" id="1fc-YF-wzR" customClass="DetailUserViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jt-Sk-HmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-AK-Oce">
                                <rect key="frame" x="142" y="133.5" width="130" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3Q3-2w-i3I"/>
                                    <constraint firstAttribute="height" constant="130" id="l15-ve-KJp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-yJ-pEq">
                                <rect key="frame" x="40" y="282" width="257" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-mX-nw0">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-al-On1">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruslannnnnnnnnnnnn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leH-WQ-e6u">
                                                <rect key="frame" x="92" y="0.0" width="165" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="5be-VP-BMS">
                                        <rect key="frame" x="0.0" y="44.5" width="136" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-9w-7QT">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-Mp-uv8">
                                                <rect key="frame" x="100" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-zf-LLc">
                                <rect key="frame" x="145" y="377" width="124" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="User's posts"/>
                                <connections>
                                    <action selector="goToUsersPostsTap:" destination="1fc-YF-wzR" eventType="touchUpInside" id="taM-wW-fBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez4-2z-Szx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBy-yJ-pEq" firstAttribute="top" secondItem="7Lb-AK-Oce" secondAttribute="bottom" constant="20" id="1OM-as-4Tx"/>
                            <constraint firstItem="7Lb-AK-Oce" firstAttribute="top" secondItem="Ez4-2z-Szx" secondAttribute="top" constant="88" id="GAO-4S-p7g"/>
                            <constraint firstItem="wBy-yJ-pEq" firstAttribute="leading" secondItem="Ez4-2z-Szx" secondAttribute="leading" constant="40" id="KG8-OL-KPQ"/>
                            <constraint firstItem="fnD-zf-LLc" firstAttribute="top" secondItem="wBy-yJ-pEq" secondAttribute="bottom" constant="30" id="R3m-so-GFn"/>
                            <constraint firstItem="7Lb-AK-Oce" firstAttribute="centerX" secondItem="5jt-Sk-HmG" secondAttribute="centerX" id="iqh-vN-j4d"/>
                            <constraint firstItem="fnD-zf-LLc" firstAttribute="centerX" secondItem="5jt-Sk-HmG" secondAttribute="centerX" id="qjS-qL-1jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="leH-WQ-e6u" id="UqM-Pi-mqC"/>
                        <outlet property="statusLabel" destination="nwi-Mp-uv8" id="mkV-hJ-v6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-uQ-BQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="71.651785714285708"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Enc-5b-7KZ">
            <objects>
                <tableViewController storyboardIdentifier="PostsViewController" id="JhD-KV-LJ1" customClass="PostsViewController" customModule="ContactsHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dpu-CY-Jjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="122" id="uqa-62-uYr" customClass="PostCell" customModule="ContactsHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqa-62-uYr" id="KyI-IF-0VE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRUUUUUUUUUUUHjhgjhgjhgjhgjhgjhgjgjhgjhgjhgj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-0n-P4T">
                                            <rect key="frame" x="20" y="51" width="310.5" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jPG-Js-2Dv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-nw-iJs">
                                            <rect key="frame" x="336" y="50" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="EhG-1Z-5Wc"/>
                                                <constraint firstAttribute="width" constant="21" id="gtt-A2-flN"/>
                                            </constraints>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeTap:" destination="uqa-62-uYr" eventType="touchUpInside" id="a0S-n9-ZXf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-28-3yG">
                                            <rect key="frame" x="365" y="51" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="84f-Ps-Pee"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="stA-Uv-7N0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8tD-0n-P4T" firstAttribute="leading" secondItem="KyI-IF-0VE" secondAttribute="leading" constant="20" symbolic="YES" id="0Jq-Px-TMv"/>
                                        <constraint firstAttribute="trailing" secondItem="Liz-28-3yG" secondAttribute="trailing" constant="17" id="DgE-dh-Qlg"/>
                                        <constraint firstItem="6Hy-nw-iJs" firstAttribute="centerY" secondItem="KyI-IF-0VE" secondAttribute="centerY" id="OoR-1X-t1r"/>
                                        <constraint firstItem="Liz-28-3yG" firstAttribute="top" secondItem="KyI-IF-0VE" secondAttribute="top" constant="51" id="VBl-vl-Fi2"/>
                                        <constraint firstItem="Liz-28-3yG" firstAttribute="leading" secondItem="6Hy-nw-iJs" secondAttribute="trailing" constant="8" symbolic="YES" id="abq-GM-xw0"/>
                                        <constraint firstItem="8tD-0n-P4T" firstAttribute="top" secondItem="KyI-IF-0VE" secondAttribute="top" constant="51" id="f6d-5t-0LJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tD-0n-P4T" secondAttribute="trailing" constant="80" id="yAe-qr-RcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="6Hy-nw-iJs" id="rrC-nb-lMX"/>
                                    <outlet property="likesLabel" destination="Liz-28-3yG" id="LnC-cc-wd1"/>
                                    <outlet property="postTextLabel" destination="8tD-0n-P4T" id="hdL-sw-Woc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhD-KV-LJ1" id="rK2-Rz-i6x"/>
                            <outlet property="delegate" destination="JhD-KV-LJ1" id="aDb-Th-33G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-Zp-grI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.289855072464" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
